{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "dashboard",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1698004559215,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["NumberOfHours"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "MzJjZjZmMThlNzYzOGYwNjEwMjNiNTYxZmUwMTQxMzc1NTA4ODcyNzk1NjUzZmQ3MDdlYjAxMTg4MWE5MDhjNzZhMjY1MmNlZjE0ZDU1NDk5MGM2MTllNzZjZDJmZTc3NzVjMjc2MGViYzZlNjQwNGRjMGEyZjNhMTllMjdhOTA=",
    "languages": ["es", "en", "fr", "ca"],
    "lastLiquibaseTimestamp": 1698848783000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.dashboard.app",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
